<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
       android:id="@+id/rl_city"
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:background="#ffcd2626" >

        <TextView
            android:id="@+id/title_name"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:text="当前城市：北京"
            android:textColor="#ffffffff"
            android:textSize="20.0dip" />
        <ImageView
            android:id="@+id/title_back"
            android:layout_width="45.0dip"
            android:layout_height="45.0dip"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/base_action_bar_back_normal"
            />
        <ImageView
            android:layout_width="1.0dip"
            android:layout_height="40dip"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_toRightOf="@id/title_back"
            android:background="#A71717"
            android:gravity="center" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_search"
        android:layout_below="@id/rl_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#b3b1b1">

        <EditText
            android:id="@+id/search_edit"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:hint="搜索全国城市（中文）"
            android:layout_margin="10.0dip"
            android:drawableLeft="@drawable/magnifying_glass"
            android:drawablePadding="8.0dip"
            android:paddingBottom="8.0dip"
            android:paddingLeft="10.0dip"
            android:paddingRight="30.0dip"
            android:paddingTop="8.0dip"
            android:singleLine="true"
            android:background="@drawable/contact_search_box_edittext_keyword_background"
            android:textColor="#ff000000"
            android:textColorHint="#ffcccccc"
            android:textSize="15.0sp"
            />
</RelativeLayout>


   <!-- <TextView
        android:id="@+id/t"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_search"
        android:text=""/>-->


    <TextView
        android:id="@+id/tv_biaoti"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_search"
        android:text="热门城市"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:background="#0cbede"
        android:textSize="15dp"
        android:padding="5dp"/>
        <LinearLayout
            android:id="@+id/ll_popular"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_biaoti"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_beijing"
                android:text="北京"
                android:textColor="#ff000000"
                android:textSize="15dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_shanghai"
                android:text="上海"
                android:textColor="#ff000000"
                android:textSize="15dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_guangzhou"
                android:text="广州"
                android:textColor="#ff000000"
                android:textSize="15dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_shenzhen"
                android:text="深圳"
                android:textColor="#ff000000"
                android:textSize="15dp"
                android:padding="5dp"
                android:layout_weight="1"
                android:gravity="center"/>
        </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2_popular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_popular"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_haikou"
            android:text="海口"
            android:textColor="#ff000000"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_hangzhoui"
            android:text="杭州"
            android:textColor="#ff000000"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_chongqing"
            android:text="重庆"
            android:textColor="#ff000000"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_nanjing"
            android:text="南京"
            android:textColor="#ff000000"
            android:textSize="15dp"
            android:padding="5dp"
            android:layout_weight="1"
            android:gravity="center"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_biaoti2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2_popular"
        android:text="城市列表"
        android:gravity="center"
        android:textColor="#ffffffff"
        android:background="#0cbede"
        android:textSize="15dp"
        android:padding="5dp"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/list_view"
        android:layout_below="@id/tv_biaoti2">

    </ListView>



</RelativeLayout>
